
<!DOCTYPE html>
<html>
    <head>
        <link href="./style/login_stylesheet.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>About Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }

    html {
  box-sizing: border-box;
  }

*, *:before, *:after {
  box-sizing: inherit;
  }

    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  }
    
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  }

    .about-section {
  padding: 50px;
  text-align: center;
  background-color: #CFB997;
  color: white;
  }

    .container {
  padding: 0 16px;
    }

    .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
    }

    .title {
  color: grey;
    }

    .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #CFB997;
  text-align: center;
  cursor: pointer;
  width: 100%;
    }
      
    .button:hover {
  background-color: #555;
    }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    </head>
  
    <body>   
  <div class="topnavbar">
        
        <div class="topnav">
            <a href="./login.html" >Home</a>
            <a href="./about_page.html">About us</a>
            <a href="./forum.html">Discussion Forum</a>
            
                <form method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF'])?>">
                    <div class="login-container">
                    <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit" name="login_user">Login</button>
                    <button type="button" onclick="register()">Register</button>
                    </div>
                </form>
        </div> 
    </div>
            
        <script>
        function register() {
            location.replace("./insert_register.html")
        }
        </script>

  <!-- Header -->      
  <div class="about-section">
  <h1>About Us</h1>
  </div>

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="./assets/activeaging1.jpg" alt="Aim" style="width:100%">
      <div class="container">
        <h2>Our Aim</h2>
        <p class="title">Who we are and what we do</p>
        <p><button class="button" onclick="navigateAim()">Go</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/team.jpg" alt="Team" style="width:100%">
      <div class="container">
        <h2>Our Team</h2>
        <p class="title">Meet the team behind this project</p>
        <p><button class="button" onclick="navigateTeam()">Go</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/homage.jpg" alt="Homage" style="width:93%">
      <div class="container">
        <h2>For more info</h2>
        <p class="title">Access Homage's active aging resources!</p>
        <p><button class="button" onclick="navigatePartner()">Go</button></p>
      </div>
    </div>
  </div>
</div>
  
  
  

<footer class="footer-distributed">
        <img src="./assets/corgi.png" height="165">
        <div class="footer-left">
            <h3>Stay Afloat</h3>
            <span style="font-size: 14px; color: #CFB997;">My mind. My participation. </span><br><br>
                <span>Aim of our project:</span>
                <p>We hope to promote mind training as well as active online participation from our users!</p>
            <p class="footer-name">© 2021 CSAD Mini Project <3</p>
        </div>

        <div class="footer-right">
            <p class="footer-about">
                <p class="footer-links">
                <a href="./">Home</a>
                |
                <a href="./game.html">Game</a>
                |
                <a href="./about_page.html">About us</a>
                |
                <a href="./forum.html">Discussion Forum</a></p>
            <div>
                <i class="envelope"></i>
                <p>Contact us: <br>
                    <a href="mailto:anushka.19@ichat.sp.edu.sg">anushka.19@ichat.sp.edu.sg</a> |
                    <a href="mailto:yeoaugustine.19@ichat.sp.edu.sg">yeoaugustine.19@ichat.sp.edu.sg</a> |
                    <a href="mailto:hanyi.20@ichat.sp.edu.sg">hanyi.20@ichat.sp.edu.sg</a> |
                    <a href="mailto:michellemt.19@ichat.sp.edu.sg">michellemt.19@ichat.sp.edu.sg</a>
                </p>
            </div>
        </div>
    </footer>

        <!-- JavaScript -->
    <script type ="text/javascript" src="./style/navigation.js"></script>
     
    </body>
</html>
